# ConexiuniNonProfitWeb

./: README.md
ConexiuniNonProfit/: ConexiuniNonProfit.csproj  ConexiuniNonProfit.sln  Program.cs  appsettings.json
ConexiuniNonProfit/Controllers/: ActiuniController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  MatchingController.cs  PostsController.cs  ProfileController.cs
ConexiuniNonProfit/Data/: ApplicationDbContext.cs
ConexiuniNonProfit/Migrations/: 20240702124109_InitialCreate.Designer.cs  20240702124109_InitialCreate.cs  20250131163257_AddProfileType.Designer.cs  20250131163257_AddProfileType.cs  20250131172925_AddUserBadge.Designer.cs  20250131172925_AddUserBadge.cs  20250201210730_AddPuzzlePieces.Designer.cs  20250201210730_AddPuzzlePieces.cs  20250201213212_AddMatchingSystem.Designer.cs  20250201213212_AddMatchingSystem.cs  20250203151532_AddUserParticipation.Designer.cs  20250203151532_AddUserParticipation.cs  20250203155019_AddLeaderboardEntry.Designer.cs  20250203155019_AddLeaderboardEntry.cs  20250203194515_AddLeaderboardEntries.Designer.cs  20250203194515_AddLeaderboardEntries.cs  ApplicationDbContextModelSnapshot.cs
ConexiuniNonProfit/Models/: Actiuni.cs  ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Friend.cs  LeaderboardEntry.cs  Post.cs  Profile.cs  PuzzlePiece.cs  QuizQuestion.cs  QuizResult.cs  SeedData.cs  UserParticipation.cs
ConexiuniNonProfit/Properties/: launchSettings.json
ConexiuniNonProfit/Views/: _ViewImports.cshtml
ConexiuniNonProfit/Views/Actiuni/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
(+33 files in other folders)
